{
  "pages": [
    "pages/index/index",
    "pages/my/my",
    "pages/world/hello/hello",
    "pages/world/kun/kun"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#eb3232",
    "navigationBarTitleText": "滚蛋吧!尴尬君",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": true
    },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#fffff",
    "selectedColor": "#5495E6",
    "list": [
      {
        "pagePath": "pages/my/my",
        "iconPath": "images/me.png",
        "selectedIconPath": "images/me.png",
        "text": "我的"
      },
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home.png",
        "text": "首页"
      }
      
    ]
  }
  
}

